<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1001</width>
      <height>464</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Правильный формат ввода: &quot;1 5 7 9 45 234&quot;.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Введите массив: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="arrayInputTextEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="sortButton">
       <property name="text">
        <string>Запустить сортировки!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="incorrectInputLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Время выполнения сортировки кучей:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="heapTimeLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Отсортированный массив:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="heapSortedLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Время выполнения быстрой сортировки:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="quickTimeLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Отсортированный массив:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="quickSortedLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Время выполнения сортировки слияниями:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mergeTimeLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Отсортированный массив:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mergeSortedLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>10</y>
      <width>241</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Введи число для поиска:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="searchInputTextEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Искать число!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Результат поиска:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="searchResultLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
