<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>491</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>491</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="createHashTableButton">
       <property name="text">
        <string>Создание хеш-таблицы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Очистка хеш-таблицы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="printHashTableButton">
       <property name="text">
        <string>Вывод хеш-таблицы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="isEmptyButton">
       <property name="text">
        <string>Проверка на пустоту хеш-таблицы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sizeButton">
       <property name="text">
        <string>Размер хеш-таблицы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insertElementButton">
       <property name="text">
        <string>Вставка нового значения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeElementButton">
       <property name="text">
        <string>Удаление значения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findButton">
       <property name="text">
        <string>Поиск значения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findMaxStackButton">
       <property name="text">
        <string>Поиск номера стека, содержащего максимальное значение ключа</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
