<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sizeButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>230</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SIZE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="capacityButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CAPACITY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>AT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dataButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>DATA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eraseButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>ERASE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cbeginButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CBEGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="swapButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>270</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SWAP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emptyButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>230</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>EMPTY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="max_size_Button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>MAX_SIZE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resizeButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RESIZE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reserveButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RESERVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pop_back_Button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>190</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>POP_BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="frontButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>FRONT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>INSERT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emplace_back_Button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>EMPLACE_BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_back_Button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PUSH_BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="beginButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>BEGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="assignButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>ASSIGN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emplaceButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>EMPLACE</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="vector_content_textBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>21</y>
      <width>256</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen_pair">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionPair"/>
   </widget>
   <addaction name="menuOpen_pair"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPair">
   <property name="text">
    <string>Pair!</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
